steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'services/moltbank/Dockerfile', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/moltbot/moltbank:latest', '.']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/moltbot/moltbank:latest'
timeout: '300s'
